<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(153, 72, 72);
      }

      p {
        font-size: 50px;
        /* 30px 20px */
      }

      img {
        height: 200px;
        width: 200px;
      }

      /* Medium */
      @media all and (min-width: 421px) and (max-width: 720px) {
        body {
          background-color: yellow;
        }
        p {
          font-size: 30px;
        }
        img {
          border-radius: 30px;
        }
      }

      /* small */

      @media all and (min-width: 80px) and (max-width: 420px) {
        body {
          background-color: teal;
        }
        p {
          font-size: 20px;
        }
        img {
          height: 100px;
          border-radius: 50%;
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <p>Masai school</p>
    <img
      src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg "
      alt=""
    />
  </body>
</html>
