<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #container{
           display: grid;
           grid-template-columns:repeat(4,1fr);
           grid-template-rows:repeat(3,1fr) ;
           gap: 30px;
           grid-template-rows: repeat(3,100px);
           grid-template-columns: repeat(4,100px);
           /* display: flex; */
           border: 2px solid violet;
           /* align-items: center; */
           
        }
        #container>div{
            border: 2px solid rgb(1, 0, 0);
            background-color: rgb(18, 134, 130);
            padding: 20px 15px 2px;
            color: white;
       }
     
       .a{
        grid-area:1/1/2/2;
        font-size: 30px;
        
    }
    .b{
        grid-area: 1/2/2/4;
        font-size: 30px;
    }
    .c{
        grid-area: 1/4/2/5;
        font-size: 30px;
    }
    .d{
        grid-area:2/1/2/3;
        font-size:30px;
    }
    .e{
        grid-area:2/3/2/4;
        font-size: 30px;
           
       }
    .f{
        grid-area:2/4/2/5;
        font-size: 30px;
           
       }
    .g{
        grid-area:3/1/3/2;
        font-size: 30px;
           
       }
    .h{
        grid-area:3/2/3/3;
        font-size: 30px;
           
       }
    .i{
        grid-area:3/3/3/5;
        font-size: 30px;
           
       }
   </style>
</head>
<body>
    <div id="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </div>

    
</body>
</html> 