<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #fffafb;
    }

    .he1 {
      margin-top: 60px;
      text-align: center;
      font-size: 60px;
      color: gray;
      font-size: 30px;
      /* font-size: large; */
      margin-bottom: 0%;
    }

    

    .he2 {
      text-align: center;
      font-size: 60px;
      color: black;
      margin: 0%;
      font-size: 50px;
    }

    #hiring {
      height: 300px;
      margin: auto;
      padding: 40px;
      /* border: 2px solid rebeccapurple; */
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 80px);
      display: grid;
      gap: 60px;
      margin: 20px;
      /* margin-top: 20px; */
    }

   

    #hiring>div:hover {
      background-color: bisque;
      cursor: pointer;
    }

    #hiring>div {
      display: grid;
      box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
      border-radius: 20px;
      justify-content: center;
      /* border: 2px solid red; */
      height:112px;
      width: 112px;
      padding: auto;
    }
    img{
      height:112px;
      width: 112px;
      border-radius: 20px;
    }
   
    .butt{
      /* background-color:rgb(223, 53, 53); */
      border: 3px solid rgb(145, 44, 76);
      color: red;
      margin-left: 45%;
      /* background-color: blue; */
      width: 200px;
      height:40px ;
      border-radius: 8px;
    }
    

    /* image dimensions are 112x112 */
  </style>
</head>

<body>
  <div id="heading">
    <h1 class="he1">Have a Dream Company In Mind?</h1>
    <h1 class="he2">Meet Our 700+ Hiring Partners</h1>
  </div>
  <!-- Hiring company section -->
  <div id="hiring">
    <!-- Hiring company logos section -->
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/moneytap_d5a6c9d532.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/homelane_e9cadd0c3c.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="" />
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="" />
    </div>
  </div>
  <div ><button class="butt">SEE MORE PARTNERS <i class="fa-solid fa-angle-right"></i></button></div>
  
</body>

</html>