<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        height: auto;
        border: 1px solid red;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
      dolorem. Pariatur libero nam ullam necessitatibus, aspernatur expedita
      nihil nostrum nobis doloremque ea odit sed sit minus. Laboriosam enim
      veniam aliquid. Iste molestiae illo libero repellat aut? Beatae sunt,
      ratione ipsam libero neque blanditiis in ex. Veritatis eius, voluptate
      tempora ea ullam explicabo fugit, voluptatibus asperiores tenetur at eaque
      suscipit voluptas. Exercitationem officiis odit aperiam sit, reiciendis
      laboriosam. Magnam quaerat est molestias animi laborum minus non!
      Quisquam, voluptas suscipit, consequuntur laudantium deleniti ullam neque
      quam nemo facere magni ducimus voluptatibus exercitationem? Voluptatibus,
      facere explicabo tenetur porro rerum inventore, laborum nihil quam autem
      veniam obcaecati illum. Quasi ea repellendus aliquid commodi, eveniet
      quisquam quaerat libero voluptatem a minima quae veniam quis eaque.
      Quaerat illo labore ipsam voluptatem aut qui, necessitatibus sed, commodi
      numquam architecto consequatur quam tempore quo eius debitis non corrupti
      ea unde impedit nobis facere accusantium temporibus distinctio! Ad, saepe!
      Earum, tempore temporibus. Voluptate numquam quis, eius ipsa beatae ab.
      Odit ipsam tempore perferendis in assumenda blanditiis placeat provident
      quia, sit molestiae unde earum veniam aut ipsum nihil harum est! Delectus,
      aliquid asperiores. Ipsa eius facere aliquam suscipit consequatur
      laudantium quis odio eligendi corporis dolor. Harum tempora quod, sed
      culpa iusto beatae! Voluptate nam consectetur fuga. Quos excepturi aliquam
      rerum. Inventore ad quidem aut veniam fugit exercitationem. Soluta quasi
      repudiandae ad facere hic libero error aliquid vero, molestiae non eaque
      commodi in, fugiat saepe alias ab. Hic odio ad natus? Nulla in, atque
      impedit ut quos hic commodi quae alias omnis earum dolorum quasi magni
      maxime tempora placeat, sint veritatis cumque! Rem maxime officiis in
      earum repudiandae excepturi id cupiditate. Minima voluptatum doloribus
      esse obcaecati nesciunt nobis ipsa et. Ex illum quas, voluptatibus natus
      esse, itaque quod suscipit ad similique dolorem omnis hic deserunt
      mollitia eos maxime architecto temporibus officia.
    </p>
  </body>
</html>
