<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .outer_div{
                height: 450px; 
                width: 100%; 
                margin: auto; 
                display: flex;
                border:2px solid blue;
                /* padding: auto; */
                /* padding-left: 20%;
                padding-right: 20%; */
            }
            .inner_div{
                height: 438px;
                width: 295px;
                /* width: 25%; */
                /* border: 1px solid black; */
                margin-right: 1%;
                /* margin-left: 20%; */
                border: 2px solid red;
            }
            .image{
                height: 100%; 
                width: 60%;
            }
            .heading2{
                /* font-size:; */
                width: 80%;




            }
            .heading3{

            }
            .logo{

            }


    </style>







</head>
<body>
    <h1 style="text-align: center;">Strategic Investors</h1>
    <div class="outer_div">
        <div class="inner_div">
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h2 class="heading2">Vijay Shekhar Sharma</h2>
            <h3 class="heading3">Founder & CEO</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        
        </div>
        
        <div class="inner_div">
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2 class="heading2">Vijay Shekhar Sharma</h2>
            <h3 class="heading3">Founder & CEO</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        
        </div>
        <div class="inner_div">
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h2 class="heading2">Vijay Shekhar Sharma</h2>
            <h3 class="heading3">Founder & CEO</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        
        </div>
        <div class="inner_div">
            <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h2 class="heading2">Vijay Shekhar Sharma</h2>
            <h3 class="heading3">Founder & CEO</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        
        </div>




    </div>







</body>
</html>