<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <button id="incre">Increment</button>
    <button id="dec">Decrement</button>
</body>
</html>
<script>

    document.querySelector("h1").innerText=counter;

    var counter;
    var counter=JSON.parse(localStorage.getItem("counterNumber"))||[];

    //for decrement
    document.querySelector("#dec").addEventListener("click",decFun);
    
    function decFun(){
        counter--;
        localStorage.setItem("counterNumber",counter)
        document.querySelector("h1").innerText=counter;
    }
    
    document.querySelector("#incre").addEventListener("click",incFun);
    function incFun(){
        counter++;
        localStorage.setItem("counterNumber",counter)
        document.querySelector("h1").innerText=counter;
    }
    

</script>