<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        padding: 10%;
        padding-top: 8%;
        background-color: whitesmoke;
        margin: 10%;
        margin-top: 0%;
    }

    .container{
        /* border: 2px solid red; */
        height: 450px;
        width:100%;
        display: flex;
        /* margin: 30px; */
        /* margin-top: -1px; */
        /* padding-top: -12px; */
        padding: 10px;
        background-color: whitesmoke;

    }
    .container > div{
        /* border: 2px solid black; */
        height: 420px;
        width: 32%;
        margin: 15px;
        margin-left:25px;
        /* padding-bottom: 5px; */
        /* padding-top: 10%; */
        background-color: white;
    }
    .container>div>img{
        width: 100%;
        height:300px;
    }
    .container>div>span{
        color: gray;
    }
    .container>div>span>p>h6{
        color: red;
    }
   
</style>
<body>

    <div class="container">
        <div>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Aayushi_527cd1c2a3.jpg" alt="">
         <p><b> UK and US join forces to
            strike back in cyber
            space </b></p>
            <span><p>TECHNOLOGY</p></span>
           
        
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt="">
            <p><b> UK and US join forces to
                strike back in cyber
                space </b></p>
                <span><p>TECHNOLOGY</p></span>               
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lokesh_Nimje_90cfa775e3.jpg" alt="">
            <p><b> UK and US join forces to
                strike back in cyber
                space </b></p>
                <span><p>TECHNOLOGY</p></span>               
        </div>
    </div>
    <div class="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Aayushi_527cd1c2a3.jpg" alt="">
            <p><b> UK and US join forces to
                strike back in cyber
                space </b></p>
                <span><p>TECHNOLOGY</p></span>               
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt="">
            <p><b> UK and US join forces to
                strike back in cyber
                space </b></p>
                <span><p>TECHNOLOGY</p></span>               
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lokesh_Nimje_90cfa775e3.jpg" alt="">
            <p><b> UK and US join forces to
                strike back in cyber
                space </b></p>
                <span><p>TECHNOLOGY</p></span>               
        </div>
    </div>
    
</body>
</html>