<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      

      
      #calculator{
        height: 500px;
        width: 400px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 80px;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
      }
      #input{
        height: 15%;
        width: 90%;
        box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
        margin: auto;
      }
      #keyboard{
        height: 90%;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
        margin-top: 20px;
      }
      #keyboard>div:hover{
        background-color: bisque;
        cursor: pointer;

      }
      #keyboard>div{
        display: grid;
        box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
        border-radius: 5PX;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
       
        /* display: flex; */
        /* margin: auto; */
      } 
      .black{
        background-color: black;
        color: white;
      }
      .red{
        background-color: red;
        color: white;
      }


      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
    <script>
    var nums=document.querySelectorAll("#keyboard>div");

     var bag =document.querySelector("#display");
     for(var i=0;i<nums.length;i++){
       nums[i].addEventListener("click",myCal);
     }
     function myCal(){
       var targetNumber=event.target.innerText;
       switch(targetNumber){
         case "C":{
             bag.innerText="";    
             break;              
         }
         case "=":{
           bag.innerText=eval(bag.innerText);
           break;
         }
         default:{
           bag.innerText += targetNumber
         }



         
       }
     }
</script>
  </body>
</html>

