<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <style> 
   body{
       align-items: center;
       margin: 10%;
   }
    .container{
        height: 500px;
        width: 100%;
        border: 2px solid red;
        display: flex;
        /* margin: 10%; */
        /* align-items: center; */
        
    }
    .container>div{
        height: 400px;
        width:30%;
        border: 1px solid blue;
        /* padding: 2%; */
        margin-left: 3%;
        line-height:2px;
    }
    .container>div>p{
        color: gray;
        margin-top: 0%;
        /* margin-bottom: 0%; */
    }
    .container>div>a{
        color:black ;
    }
    span{
        line-height: 2px;
    }
   
    
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img width="100%" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="pepsi">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p> corporis asperiores est sit nam! Atque, provident porro.</p>
            <a href="Read">Read More</a>
        </div>
        <div>
            <img width="100%" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="shoes">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>corporis asperiores est sit nam! Atque, provident porro.</p>
            <a href="Read">Read More</a>
        </div>
        <div>
            <img width="100%" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="liquid">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>corporis asperiores est sit nam! Atque, provident porro.</p>
            <a href="Read">Read More</a>
        </div>
    </div>
    
</body>
</html>