<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container1{
          width: 100%;
          background-color: #0f4a8a;
          padding: 2% 0px 0%;
          color: white;
      }
              .container1>div{
                width:80%;
                /* height: ; */
                
                display: flex;
                /* border: 2px solid red; */
                margin: 20px 10% 20px;
                line-height: 10px;
                margin: 0px 10% 0px;
                justify-content: space-around;
                
                
              }  
              .container1>div>div{
                /* border: 2px solid red; */
                line-height: 10px;
                
              }             
              .container{
                width: 100%;
                background-color: aqua;
                padding: 2% 0px 0%;
                color: white;

              }
              .container>div{
                width:80%;
                /* height: ; */
                
                display: flex;
                /* border: 2px solid red; */
                margin: 20px 10% 20px;
                line-height: 10px;
                margin: 0px 10% 0px;
                justify-content: space-around;
                
                
              }  
              .container>div>div{
                /* border: 2px solid red; */
                line-height: 10px;
                margin-bottom: 18px;
                
              }             
              h1{
              margin: 1% 14% 2%;
            }
            img{
                height: 64px;
                width: 64px;
            }
            p{
              line-height: 2px;
            }


    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" >
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>Mobile <span><i class='fas fa-angle-right'></i></span></p>
        </div>
        <div> 
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
          <p>Pay</p>
            <p>Rent</p>
            <p>Payment <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <p>Pay</p>
            <p>Electricity</p>
            <p>Bill <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div> 
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <p>Recharge</p>
            <p>DTH</p>
            <p>Connection <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div> 
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
          <p>Book</p>
            <p>Gas</p>
            <p>Cylinder <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
          <p>Pay</p>
            <p>Credit</p>
            <p>Card Bill <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div>  
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
          <p>All</p>
            <p>Payment</p>
            <p>Services <span><i class="fa-solid fa-angle-right"></i></span></p></div>
      </div>
    </div>

    <div class="container1">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
          <p>Movies</p>
          <!-- <p>Prepaid</p> -->
          <p>Ticket <span><i class='fas fa-angle-right'></i></span></p>
      </div>
      <div> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
        <p>Flight</p>
          <!-- <p>Prepaid</p> -->
          <p>Ticket <span><i class="fa-solid fa-angle-right"></i></span></p>
      </div>
      <div> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
        <p>Bus</p>
          <!-- <p>Prepaid</p> -->
          <p>Ticket <span><i class="fa-solid fa-angle-right"></i></span></p></div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
        <p>Train</p>
          <!-- <p>Prepaid</p> -->
          <p>Ticket <span><i class="fa-solid fa-angle-right"></i></span></p></div>
      <div> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
        <p>Car &</p>
          <!-- <p>Prepaid</p> -->
          <p>Bikes <span><i class="fa-solid fa-angle-right"></i></span></p></div>
      <div> 
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
        <p>International</p>
          <!-- <p>Prepaid</p> -->
          <p>Flight <span><i class="fa-solid fa-angle-right"></i></span></p></div>
      <div>  
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
        <p>Invest</p>
          <!-- <p>Prepaid</p> -->
          <p>in Stocks <span><i class="fa-solid fa-angle-right"></i></span></p></div>
    </div>
      </div>
    </div>
  </body>
</html>
