<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
           display: grid;
           grid-template-columns:repeat(4,1fr);
           grid-template-rows:repeat(2,1fr) ;
           gap: 10px;
           grid-template-rows: repeat(3,100px);
           grid-template-columns: repeat(4,100px);
           /* display: flex; */
           border: 2px solid violet;
           /* align-items: center; */
           
       }
       #container>div{
           border: 2px solid rgb(1, 0, 0);
           background-color: gray;
           border-radius: 8px;
           color:white;
           padding: 20px 15px 2px;
           
       }
     
       .a{
        grid-area:1/1/2/3;
        font-size: 30px;
        
    }
    .b{
        grid-area: 1/3/3/4;
        font-size: 30px;
    }
    .c{
        grid-area: 2/1/3/2;
        font-size: 30px;
    }
    .d{
        grid-area:2/2/3/3;
        font-size:30px;
    }
    .e{
        grid-area:1/4/3/5;
        font-size: 30px;
           
       }
   </style>
</head>
<body>
    <div id="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>

    
</body>
</html> 