<!DOCTYPE html>+
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
    width: 80%;
    height: 400px;
    margin: auto;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;

}
.innerbox{
    width:89%;
    height: 20px;
    border: 1px solid red;
    margin:10px;
    background-color: blue;
    color: white;
    font-size: 15px;
    text-align: center;
    justify-content:space-around ;
    display: flex;
}
.top-part{
  
text-align: justify;
}
#container>div{
  width: 30%;
  height: 120px;
  border: 2px solid black;
  margin: auto;
  background-color: whitesmoke; 
}

    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox"><div class="top-part" ><p>Cappuccio</p><p> $49</p></div></div> 
        <!--para with text - usage of internet  -->
        <p>Ltiisiciendis inventore! Expedita dignissimos saepe iure nulla excepturi veniam consequuntur?</p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
      <div>
        <div class="innerbox"></div>
        <p></p>
      </div>
    </div>
  </body>
</html>



<!-- 
justify-content
align-items
flex-direction
order
align-self
flex-wrap
flex-flow
align-content -->
