<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select id="continent_select">
      <option value="India">India</option>
      <option value="United States of America">United States of America</option>
      <option value="China">China</option>
      <option value="Nepal">Nepal</option>
      <option value="Australia">Australia</option>
      <option value="France">France</option>
      <option value="Germany">Germany</option>
      <option value="South Africa">South Africa</option>
      <option value="Nigeria">Nigeria</option>
      <option value="Mexico">Mexico</option>
      <option value="Argentina">Argentina</option>
      <option value="Brazil">Brazil</option>
      <option value="Canada">Canada</option>
      <option value="Singapore">Singapore</option>
      <option value="Sweden">Sweden</option>
    </select>
    <button>Find Continent</button>
  </body>
</html>

<script>
  document.querySelector("button").addEventListener("click", findContinent);

  function findContinent() {
    var country = document.querySelector("#continent_select").value;
    console.log(country);

    switch (country) {
      case "India":
      case "China":
      case "Nepal":
      case "Singapore":
        alert("asia");
        break;

      case "Germany":
      case "Sweden":
      case "France":
        alert("The continent is Europe");
    }
  }

  //masai investors - cart
</script>
